expname = flower
basedir = ./demo
datadir = ./demo/flower_data
dataset_type = real_llff

factor = 4
llffhold = 0

N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

kernel_start_iter = 1200
# kernel_prior_weight = 0.1
# prior_start_iter = 15000
kernel_align_weight = 0.1
align_start_iter = 0
align_end_iter = 180000

kernel_type = deformablesparsekernel
kernel_ptnum = 5
kernel_random_hwindow = 0.15
kernel_random_mode = input

kernel_img_embed = 32
kernel_rand_embed = 2  # the in_embed
kernel_spatial_embed = 2
kernel_depth_embed = 0

kernel_num_hidden = 4
kernel_num_wide = 64
kernel_shortcut

kernel_spatialvariant_trans
tone_mapping_type = gamma

i_testset = 50000
i_video = 50000

i_print = 10
i_img = 100

render_out_path='results'
max_exp = 0.166667
min_exp = 0.166667
fixed_value = 0.5
random_seed = 1
